⟨C(Γ) | µ˜x.s ⟩                & ⟨µα.s |D(Γ)⟩                      → let v = m(Γ); s
⟨x | case {C(Γ) ⇒ s, ... }⟩    & ⟨cocase {D(Γ) ⇒ s, ... } | α⟩     → switch v {m(Γ) ⇒ s, ...}
⟨µα.s | case {C(Γ) ⇒ s, ... }⟩ & ⟨cocase {D(Γ) ⇒ s, ... } | µ˜x.s⟩ → new v = {m(Γ) ⇒ s, ...}; s
⟨C(Γ) | α⟩                     & ⟨x | D(Γ)⟩                        → invoke v m(Γ)


⟨cocase {D(Γ) ⇒ s, ... } | µ˜x.⟨x | α⟩⟩

new x = {m(Γ) ⇒ s, ...}; ⟨x | α⟩

⟨x | α⟩_T ~ ⟨x | case {C1(Γ1) ⇒ ⟨C1(Γ1)| α⟩, ... }⟩ where data T {C1(Γ1), ... }
⟨x | α⟩_T ~ ⟨cocase {D1(Γ1) ⇒ ⟨x | D1(Γ1)⟩, ... }| α⟩ where codata T {D1(Γ1), ...}