data tree: type where
  { leaf: int -> tree
  ; node: tree -> tree -> tree
  }

let create_dsp(i: int)(n: int)(d: dest(tree)): unit =
  ifz(i / n) then
    let (dl, dr) = d @ node in
    let _ = create_dsp(i + 1)(n)(dl) in
    create_dsp(i + 1)(n)(dr)
  else
    fill(d)(leaf(n))

let create(i: int)(n: int): tree =
  let init = alloc{tree}() in
  let r = update init with { (d) => create_dsp(i)(n)(d) } in
  finalize(r)  

let lookup(t: tree): int =
  match t with
  { leaf(v) => v
  ; node(l)(_) => lookup(l)
  }

let main(n: int): int =
  lookup(create(0)(n))