data list: type -> type where
  { nil: {a} list(a)
  ; cons: {a} a -> list(a) -> list(a)
  }

let map_dsp{a}{b}(f: a -> b)(xs: list(a))(ds: dest(list(b))): unit =
  match xs with
  { nil{_} => fill(ds)(nil{b})
  ; cons{_}(x)(xs) =>
      let (d, ds) = ds @ cons{b} in
      let _ = fill(d)(f(x)) in
      map_dsp{a}{b}(f)(xs)(ds)
  }

let map{a}{b}(f: a -> b)(xs: list(a)): list(b) =
  let init = alloc{list(b)}() in
  let r = update init with { (ds) => map_dsp{a}{b}(f)(xs)(ds) } in
  finalize(r)

let foldl{a}{b}(f: b -> a -> a)(init: a)(ys: list(b)): a =
  match ys with
  { nil{b} => init
  ; cons{b}(y)(ys) => foldl{a}{b}(f)(f(y)(init))(ys)
  }

let main(n: int): int =
  let xs = cons{int}(n)(cons{int}(n)(nil{int})) in
  let f = fun(x: int) => x + 1 in
  let ys = map{int}{int}(f)(xs) in
  let g = fun(y: int)(i: int) => y * i in
  foldl{int}{int}(g)(1)(ys)